#csc369finalproject#csc369finalproject$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon Mar 11 19:49:35 PDT 2024
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
